# a = int(input('Введите значение: '))
# count = 0
# while a != 0:
#     count +=a
#     a = int(input('Введите значение: '))
# print('Ваш итог: ',count)


2. Существует список [‘яблоки’, ‘апельсины’, ‘бананы’].
Добавить элементы ‘манго’ и ‘виноград’. Удалить из списка
элемент ‘апельсины’. Вывести итоговый список и его длину на экран.

sp = ['яблоки', 'апельсины','бананы']
sp.append('манго')
sp.append('виноград')

for i in sp:
    while i != "манго":
        sp.remove()
    else:
        print(i)

